VITE_SUPABASE_PROJECT_ID="rpqkunaoljroayqzvuik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcWt1bmFvbGpyb2F5cXp2dWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTM5NDksImV4cCI6MjA4NjYyOTk0OX0.vtMknFhUgCXz_m3pwx8BgQSwZHyutd56jkfEyV8s4ds"
VITE_SUPABASE_URL="https://rpqkunaoljroayqzvuik.supabase.co"
